spring.datasource.url=jdbc:h2:mem:mybd
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=ayoub
spring.datasource.password=shili
spring.h2.console.enabled=true
server.port=8084
